<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awwards</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #F3F3F3;
            display: grid;
            grid: 100%/100%;
            perspective: 100px;
            overflow: hidden;

        }

        .line {
            width: 5px;
            height: 50%;
            grid-column: 1/-1;
            grid-row: 1/-1;

            justify-self: center;
            align-self: center;
            transform: rotate3d(5, 1, 1, 90deg);
            border-radius: 10;
            transform-style: preserve-3d;

            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(243, 243, 243, 1) 100%);
            z-index: 2;


        }

        .line2 {
            width: 3px;
            height: 25%;
            background: rgb(0, 174, 255);
            grid-column: 1/-1;
            grid-row: 1/-1;
            margin-block-end: 12%;

            justify-self: center;
            align-self: center;
            z-index: 2;
        }

        .back {
            width: 100%;
            height: 50%;
            grid-column: 1/-1;
            grid-row: 1/-1;
            background: rgb(255, 0, 0);
            background: linear-gradient(0deg, rgba(255, 0, 0, 0.7931547619047619) 0%, rgba(231, 100, 48, 1) 42%, rgba(205, 204, 97, 0.7371323529411764) 100%);
            z-index: 1;
            background: rgb(52, 34, 254);
            background: linear-gradient(0deg, rgba(52, 34, 254, 0.7931547619047619) 0%, rgba(152, 90, 157, 1) 8%, rgba(231, 48, 178, 1) 42%, rgba(205, 97, 97, 0.7371323529411764) 100%);
        }

        body:hover>.line2 {}
    </style>
</head>

<body>
    <div class="line"></div>
    <div class="line2"></div>
    <div class="back"></div>
</body>

</html>